=================================================
create a project name => blog_main
create a app name => 
=================================================
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/SurajPawar15-smart/django_blog.git
git push -u origin main

python -m venv env
env\Scripts\activate
pip install Django
django-admin startproject blog_main .
python manage.py runserver
python manage.py makemigrations
python manage.py migrate

python manage.py createsuperuser

=================================================
settings:
=================================================
TEMPLATES = [
..
'DIRS': ['templates'],
..
]

STATIC_URL = 'static/'
STATIC_ROOT= BASE_DIR /'static'
STATICFILES_DIRS=['blog_main/static']

=================================================
urls.py => blog_main
=================================================
from django.contrib import admin
from django.urls import path
from . import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.home,name='home')
]

=================================================
create a file => views.py => blog_main
=================================================
from django.http import HttpResponse

def home(request):
    return HttpResponse('<h1>This is the heading</h1>')

or

from django.http import HttpResponse
from django.shortcuts import render

def home(request):
    return render(request,'home.html')

https://www.toptal.com/developers/gitignore/

========================================================
setting using static folder
========================================================
STATIC_URL = '/static/'

STATICFILES_DIRS = [
    BASE_DIR / 'blog_main/static',   # your project static files
]

STATIC_ROOT = BASE_DIR / 'staticfiles'  # new folder for collectstatic
Why this?

STATICFILES_DIRS = where your own static files live (in development).

STATIC_ROOT = where Django will collect all static files when you run:

python manage.py collectstatic

=> Recommended Folder Structure
project/
    blog_main/
        static/
            css/
            js/
            images/
    staticfiles/     <-- created automatically after collectstatic

✔ Template Usage
Always load static and reference like this:

{% load static %}
<link rel="stylesheet" href="{% static 'css/style.css' %}">

========================================================
setting using media folder
========================================================
MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'

urls.py
This is the correct way to configure media files in Django.
But make sure you also add this in your project-level urls.py:

from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    # your urls...
]

if settings.DEBUG:
    urlpatterns += static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

=> Folder Structure After Uploads
project/
    media/
        trainer_photos/
        course_images/
        uploads/

✔ Template Usage
To display uploaded images:

<img src="{{ object.image.url }}" alt="{{ object.category_name }}">

========================================================
✅ Correct Plural (Django Admin)
========================================================
Django automatically makes Categories as the plural.

But if you want to manually set a custom plural, use Meta:

class Category(models.Model):
    category_name = models.CharField(max_length=50, unique=True)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    class Meta:
        verbose_name = "Category"
        verbose_name_plural = "Categories"  # Correct plural

    def __str__(self):
        return self.category_name

========================================================
models.py
========================================================
from django.db import models
from django.contrib.auth.models import User
from django.utils.text import slugify

STATUS_CHOICES = (
    ('draft', 'Draft'),
    ('published', 'Published'),
)

# Create your models here.
class Category(models.Model):
    category_name = models.CharField(max_length=50, unique=True)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def __str__(self):
        return self.category_name
    
    class Meta:
        verbose_name_plural='categories'
        
class Blog(models.Model):
    title = models.CharField(max_length=200)
    slug = models.SlugField(max_length=250, unique=True, blank=True)
    category = models.ForeignKey(Category, on_delete=models.CASCADE)
    author = models.ForeignKey(User, on_delete=models.CASCADE)
    featured_image = models.ImageField(upload_to='uploads/%Y/%m/%d')
    short_description = models.TextField(max_length=500)
    blog_body = models.TextField(max_length=2000)
    status = models.CharField(max_length=10, choices=STATUS_CHOICES, default='draft')
    is_featured = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)
    updated_at = models.DateTimeField(auto_now=True)

    def save(self, *args, **kwargs):
        if not self.slug:
            self.slug = slugify(self.title)
        super().save(*args, **kwargs)
        
    class Meta:
        verbose_name = "Blog"
        verbose_name_plural = "Blogs"   

    def __str__(self):
        return self.title

<img src="{{ blog.featured_image.url }}" alt="{{ blog.title }}">









































































































